.products-title{
    text-align: center;
    font-size: 25px;
    margin-top:20px;
    margin-bottom:20px
}
.grid-products{
    display:grid;
    grid-template-columns: 1fr;
    
    padding-left: 10vw;
    padding-right: 10vw;
    row-gap: 10px;
}


.product{
    border-radius:5px;
    border:grey solid 2px;
    width:250px;
    padding:5px;
    margin:auto;
    margin-bottom:10px;
    
}

.product:hover{
    border: black solid
}

.product-detail-link{
    text-decoration: none;
    color:black
}

.product-detail-link:hover{
    text-decoration: none;
    color:black
}

.div-product-image{
    position:relative;
    text-align: center;
}

.product-image{
    height:150px;
}

.div-stock{
    background-color: rgb(237, 182, 182);
    position:absolute;
    border-radius: 5px;
    font-size: 13px;
    padding-left:2px;
    padding-right:2px;
    padding-bottom:0px;
    padding-top:5px;
    bottom:3px;
    left:160px;
    width:75px;
    height: 30px;
    
    
}

.products-data{
    margin-top:5px;
    border-top: grey solid 1px
}

.div-btn-add-to-cart{
    text-align: center;
    border:red solid 1px
}

.div-btns-edit-delete{
    display:flex;
    justify-content: center;
    column-gap:2px;
    margin-top:2px;
    border:red solid 1px
}
.btn-edit,.btn-delete{
    width:30%;
    border:none;
    background-color: rgb(171, 165, 165);
    transition:all 0.5s;
    border-radius:5px;
    font-size:13px;
    
}

.btn-add-to-cart{
    width:150px;
    border:none;
    background-color: rgb(171, 165, 165);
    transition:all 0.5s;
    border-radius:5px;
    font-size:13px
}
.btn-add-to-cart:hover,.btn-edit:hover,.btn-delete:hover{
    background-color: rgb(235, 207, 212);
    color:rgb(207, 136, 136)
}

.div-price-discount{
    display:flex;
    padding-top:5px;
    padding-bottom:5px
}

.price,.discount,.espacio-blanco{
    display:inline;
}

.price{
    width:50%
}

.discount,.espacio-blanco{
    width:35%;
    color:rgb(64, 179, 64);
    font-size: 12px;
}

.discount{
    text-align: left;
    margin-left:5px
}

.div-description{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    text-align: center;
}



@media (min-width:478px){

    .grid-products{
        grid-template-columns: 1fr 1fr
    }
}

@media (min-width:769px){

    .grid-products{
        grid-template-columns: 1fr 1fr 1fr 1fr
    }
}
